{
  "name": "modpack_creator",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
